version: "3.7"
services:
  rentsys-backend:
    build: ./backend
    restart: on-failure
    ports:
      - 8080:8080
      - 1025:1025
    networks:
      - rentsys-net
    environment:
      - spring.datasource.url=jdbc:mysql://rentsys-mysqldb:3306/rentsys    
    depends_on:
      - rentsys-mysqldb
      
  rentsys-mysqldb:
    image: "mysql:8.0"
    restart: always
    ports:
      - 3306:3306
    networks:
      - rentsys-net  
    environment:
      MYSQL_DATABASE: rentsys
      MYSQL_USER: rentsys_user
      MYSQL_PASSWORD: rentsys
      MYSQL_ROOT_PASSWORD: rentsys
      
  rentsys-frontend:
    build: ./frontend
    restart: on-failure
    ports:
      - 3000:3000
    networks:
      - rentsys-net
    
networks:
  rentsys-net: